using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EngineBuilder.Entities
{
    public class Hints
    {
        static public string Mn = "Номинальный вращающий момент, развиваемый машиной";
        static public string Ifn = "Номинальная сила тока, подаваемого на каждую фазу";
        static public string f = "Частота переменного тока, питающего машину";
        static public string p = "Число пар полюсов в роторе машины";
        static public string phi = "Угол, под которым на машину подается нагрузка";
        static public string nu = "Коэффициент полезного действия машины";
        static public string m = "Число фаз статора машины";
        static public string Br = "Остаточная магнитная индукция - магнитная индукция, которую имеет ферромагнитный материал при напряжённости внешнего магнитного поля, равного нулю";
        static public string Hc = "Коэрцитивная сила материала магнита - это значение напряжённости магнитного поля, необходимое для полного размагничивания магнита";

        static public string kb = "Коэффициент для определения индукции магнита Bm0. Можно взять приближенно 0,6-0,8";
        static public string kh = "Коэффициент для определения напряженности поля магнита Hmk. Для магнитов с направленной кристаллизацией можно взять 0,80-0,85, для магнико - 0,75-0,8, а для альни и альнико 0,75-0,8";
        static public string sigma0 = "Коэффициент рассеяния в режиме холостого хода (σ0 можно выбрать предварительно по кривым на рис. 5.3). Значение σ0 зависит от типа ротора, его диаметра и числа полюсов (рис.5.3). Для роторов с магнитом звездочка без полюсных башмаков предварительно можно выбрать σ0=1,05-1,10. Для роторов коллекторного типа с призматическими магнитами σ0=1,15-1,20";
        static public string alpha1 = "Величину α1, учитывающую падение магнитного напряжения в магнитной цепи, можно выбрать в пределах  α1=1,1-1,15 для ненасыщенных машин и α1=1,2-1,3  для насыщенных машин.";
        static public string kad = "Коэффициент приведения МДС реакции якоря по продольной оси к МДС обмотки возбуждения. Можно предварительно выбрать k_ad=0,85-0,86.";
        static public string kud = "Коэффициент ударности. Для электрических машин с ротором звездочка без полюсных башмаков kуд≈1,2, со звездообразным ротором и полюсными башмаками kуд≈1,1, с когтеобразными роторами kуд≈1,0";
        static public string kf = "Коэффициент формы кривой поля. При синусоидальной форме kф≈1,11.";
        static public string kkz = "Кратность тока КЗ. Оптимальное значение - 2. На практике выбираются большими: для ротора звездочка с полюсными башмаками 2-3, а без полюсных башмаков 4-6.";
        static public string kzm = "Коэффициент заполнения поперечного сечения ротора магнитом, для самолётных двигателей выбирается в диапазоне 0,7-0,78, для тракторных 0,6-0.8";

        static public string lambdaM = "Отношение длины к диаметру магнита. Величина λм=Lм/Dм выбирается в пределах 0,8-1,1. При выборе λ_м величины необходимо учитывать то обстоятельство, что линейные скорости магнита не должны превосходить допустимые.";
        static public string kzap = "Коэффициент запаса на использование магнита, берется обычно 20-25% (1,2-1,25)";
        static public string alphaM = "Коэффициент полюсного перекрытия αm=bp/τ. Оно показывает, какую часть полюсного деления охватывает полюс магнита. Обычно берется в диапазоне 0,55-0,8";

        static public string hpb = "Высота полюсных башмаков hпб определяется механической прочностью сварного цилиндра и условиями прохождения магнитного потока в напуске полюсных башмаков. Предварительно высота полюсных башмаков hпб  может быть выбрана с запасом согласно табл. 5.3, либо в пределах 5-15 мм";
        static public string k0 = "Обмоточным коэффициентом предварительно приходится задаваться. Как показывает практика, для трехфазных электрических машин при двухслойной обмотке можно взять k0≈0,92";
        static public string kdvt = "Коэффициент диаметра втулки - отношение диаметра втулки к внутреннему диаметру магнита";
        static public string kpb = "Коэффициент, показывающий какую часть полюсного деления занимает башмак";

        static public string q = "Выбор величины q определяется полюсным делением машины и числом фаз. Обычно выбирается целое число, однако, для машин малой мощности при 2p=6 и m=3 можно взять q=1.5; для 2p=4 выбирается q=2.5. При P=10000 Вт и 2p=4 выбирается q=2.5. Для машин большей мощности выбирается q=2.5 и q=3.5";
        static public string a1 = "Число параллельных ветвей обмотки";
        static public string a2 = "Число проводников в параллельных ветвях";
        static public string Ja = "Выбор допустимой плотности тока зависит от режима работы электрической машины, условий охлаждения. Для электрических машин, рассчитанных на длительный срок службы с самоохлаждением или охлаждением от вентилятора, выбираются j=6-7 А/мм2.";
        static public string kiz = "Коэффициент диаметра изолированного провода - отношение диаметра изолированного провода к неизолированному";
        static public string kzp = "Значения коэффициента заполнения паза зависят от диаметра провода и характера изоляции. Обычно для электрических машин небольшой мощности (до 7,5 кВ*А) kзп=0,36-0,43. Коэффициент заполнения для прямоугольного паза kзп=0,6-0,70";
        static public string Bz = "Величина индукции паза, выбирается Вz=1,0-1,2";

        static public string kzs = "Коэффициент заполнения сталью сечения магнитопровода. При толщине листа 0.35мм берется kзс≈0,95, при толщине листа 0.2мм берется kзс≈0,9";
        static public string Bja = "Допустимая индукция в спинке статора; для стали 141 (Э31) Вja≤1,5 Тл, для сталей 27КХ и 49КФ2-ВИ Вja≤1,7 Тл";
        static public string hsh = "Высота шлица паза hsh=0,3-1,5 мм";
        static public string hk = "Высота клина паза hк=0,3-1,5 мм";
        static public string ksh = "Отношение ширины шлица к минимальной ширине паза, можно взять 0,5";

        //вычисляемые

        static public string nn = "Частота вращения ротора синхронной машины nн=60*f/р";
        static public string wn0 = "Угловая скорость вращения ωн=2*nн*π/60";
        static public string Pn = "Номинальная мощность машины Pн=(Mн*ωн*ηн*cos⁡(φ))/α1";
        static public string Ufn = "Номинальное напряжение на фазу Uфн=Pн/(m*Iфн*ηн*cos(φ))";
        static public string Bm0 = "Индукция в нейтральном сечении магнита при холостом ходе Bм0=kb*Br. Также определяется по диаграмме магнита, рис. 5.4";
        static public string Hmk = "Напряженность поля в магните при установившемся КЗ генератора Нмк=kh*Нс. Также определяется по диаграмме магнита, рис. 5.4";

        static public string Vm = "Объем постоянного магнита ротора. Определяется по мощности, развиваемой машиной при нулевом угле нагрузки, а также по величине магнитных характеристик материала магнита Vм=(0,9*P*α1*σ0*kad*kуд*kкз^2)/(4*kф*f*Bм0*Hмк*(kкз-1))*10^6";
        static public string Dm = "Диаметр магнита Dм=∛((4*Vм*kзап)/(π*λм*kзм))";
        static public string Lm = "Длина магнита находится из соотношения λм=Lм/Dм";
        static public string Lr = "Длина активной части ротора. В случае ротора звездочка равняется аксиальной длине магнита Lр=Lм";
        static public string Dr = "Диаметр ротора равняется сумме диаметра магнита и двойной высоты башмака";
        static public string delta = "Высота воздушного зазора δ=0,01+0,03∛(Vм)";
        static public string lm = "Длина средней магнитной линии магнита lм=(1+1/8*π)*αм*π*Dм/(2*p)";
        static public string bpb = "Длина дуги полюсного башмака bpb=kpb∙τ";

        static public string tau = "Полюсное деление ротора - часть окружности ротора, которую охватывает один полюс τ=π*Dм/(2*p)";
        static public string bp = "Ширина полюсной дуги bр=τ*αм";
        static public string bm = "Ширина магнита (определяется как хорда дуги магнита) bм=Dм*sin(π*αм⁄(2*p))";
        static public string Sm = "Площадь сечения одного магнита Sm=Vm/(2*p*Lm)";
        static public string A = "Линейная нагрузка на один магнит А=(2*р*Hмк*lм)/(π*Dм*kкз*k0*0,9*α1*kad)";
        static public string dm = "Внутренний диаметр магнита dm=2√((Dm^2/4)-(2*p*Sm)/(αm*π))";
        static public string dvt = "Внутренний диаметр втулки dвт=kdvt*dm";
        static public string hm = "Высота одного магнита hм=(Dm-dm)/2";

        static public string Smp = "Площадь поверхности магнита Smp=bp*Lm";
        static public string PHIdelta0 = "Магнитный поток в зазоре на один магнит Фδ0=Вм0*Sм⁄σ0";
        static public string E0 = "Номинальная ЭДС холостого хода E0=Uн*√(2*(1+sin⁡φ))";
        static public string wf = "Число витков в фазе ωф=Е0⁄(4*f*kф*kо*Фδ0)";
        static public string z = "Число пазов статора Z=2*q*p*m";
        static public string Np = "Число проводников в пазу Nп=2*m*ωф/(Z*а1*а2)";
        static public string Spr = "Площадь поперечного сечения провода Sпр=Iфн⁄(Jа*a1*a2)";

        static public string dpr = "Диаметр провода без изоляции dпр=√((4*Sпр)/π)";
        static public string diz = "Диаметр изолированного провода dиз=kizp*dпр";
        static public string Siz = "Площадь поперечного сечения изолированного провода Sиз=π*dиз^2/4";
        static public string Sp = "Площадь паза Sп=uп*qиз/kзп";
        static public string D = "Внутренний диаметр статора D=Dp+2*δ";
        static public string tz = "Зубцовое деление статора tz=π*D⁄z";
        static public string Bdelta0 = "Индукция в воздушном зазоре на один магнит Bδ0=Фδ0/(αм*τ*Lм)";
        static public string bz = "Необходимая ширина зубца bz=Bδ0*tz⁄(Bz*kзс)";

        static public string bpmin = "Минимальная ширина паза bпмин=π*(D+2*hk)/z-bz";
        static public string hja = "Высота спинки якоря hja=Фδ0*10^4⁄(2*lm*kзс*Вja)";
        static public string bpsr = "Средняя ширина паза bпср=1/2*z*[πD-z*bz+√((π*D-z*bz)^2+4*π*z*Sп)]";
        static public string bpmax = "Максимальная ширина паза bпmax=2*bпcp-bпmax";
        static public string hp = "Высота паза hп=Sп/bпcp";
        static public string Dpaz = "Диаметр статора с пазами Dпаз=2*hп+2*hк+2*hsh+D";
        static public string Dstv = "Диаметр статора внешний Dст=Dпаз+2*hja";
        static public string bshl = "Ширина шлица bsh=ksh∙bпмин";

        //регуляторы
        public static string roSt = "Плотность ротора для рассчета массы. Можно взять среднее значение плотности стали";
        public static string kds = "Коэффициент передачи датчика скорости. При моделировании в Simulink можно взять kds=1";
        public static string kdt = "Коэффициент передачи датчика тока. При моделировании в Simulink можно взять kdt=1";
        public static string kpch = "Коэффициент усиления преобразователя частоты. При моделировании в Simulink можно взять kpch=1";
        public static string Tkt = "Постоянная времени контура тока. При моделировании в Simulink можно взять Tkt=0.001";
        public static string Tfs = "Постоянная времени фильтра скорости. При моделировании в Simulink можно взять Tfs=0.001";
        public static string deltaT = "Превышение температуры обмотки статора над 20С при работе двигателя.";
        public static string klv = "Коэффициент длины лобовой части полувитка. Обычно берется усредненное значение 1.6-1.8";

        public static string Vr = "Объем ротора. Находится по формуле объема цилиндра Vr=Lr*π*(Dm/2)^2";
        public static string mr = "Масса ротора mr=roSt*Vr";
        public static string Jr = "Момент инерци ротора. Находится по формуле момента инерции цилиндра Jr=mr/12*(3*(Dm/2)^2+Lm^2)";
        public static string psi = "Полное потокосцепление ротора в зазоре равно сумме магнитных потоков на каждый магнит psi=2*p*Фδ0. В идеальной машине потокосцепление ротора равно потокосцеплению статора";
        public static string Lst = "Индуктивность пустого статора равна индуктивности ротора и вычисляется по формуле Lst=psi/Ifn";
        public static string ls = "Длина лобовой части полувитка обмотки статора ls=klv*tz";
        public static string lsr = "Средняя длина витка обмотки статора lsr=2*(Lm+ls)";
        public static string Rs = "Сопротивление обмотки статора Rs=m*wf*lsr*(1+0.004*deltaT)/Spr*5700";
        public static string Ki = "Пропорциональный коэффициент регулятора тока Ki=Lst/(2*kpch*kdt*Tkt)";
        public static string Ti = "Интегральный коэффициент регулятора тока Ti=Rs/(12*kpch*kdt*Tkt)";
        public static string Tks = "Постоянная времени контура скорости Tks=2*Tkt+Tfs";
        public static string Kw= "Пропорциональный коэффициент регулятора скорости Kw=kdt*Jr/(3*Tks*phi*p*kds)";
        public static string Tw = "Интегральный коэффициент регулятора скорости Tw=kdt*Jr/(12*Tks*phi*p*kds)";
        
    }
}
